[Unit]
Description=Auto Profit Trader - Autonomous Cryptocurrency Trading Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=trader
Group=trader
WorkingDirectory=/opt/auto-profit-trader
ExecStart=/usr/bin/python3 /opt/auto-profit-trader/trader_daemon.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Environment
Environment=PYTHONPATH=/opt/auto-profit-trader/src
Environment=PYTHONUNBUFFERED=1

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/auto-profit-trader

# Resource limits
LimitNOFILE=1024
MemoryMax=1G
CPUQuota=50%

# Restart policy
StartLimitInterval=300
StartLimitBurst=5

[Install]
WantedBy=multi-user.target